HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/test/**
**/src/main/resources/*.exe
**/src/main/resources/*.mp4
**/src/main/resources/*.mp3
**/src/main/resources/log
**/src/main/resources/temp
**/src/main/java/pl/szata/googleClient/poc

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/src/main/java/pl/szata/googleClient/poc/
